description=analyzer Plugin for Elasticsearch
version=${project.version}
name=analyzer
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
